EAGLE AutoRouter Statistics:

Job           : C:/Users/Asher/Documents/Formula Electric GIT/FE04-Dash/Initial layout.brd

Start at      : 19:05:49 (11/9/2017)
End at        : 19:06:14 (11/9/2017)
Elapsed time  : 00:00:24

Signals       :    79   RoutingGrid: 6 mil  Layers: 2
Connections   :    83   predefined:  1 ( 0 Vias )

Router memory :   8882784

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:08  00:00:07  00:00:07  00:00:02
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        29        82        82        82
Vias              :         0        11        17        17
Resolution        :    36.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
