EAGLE AutoRouter Statistics:

Job           : C:/Users/Asher/Documents/Formula Electric GIT/FE04-Dash/Left Ear Board.brd

Start at      : 11:07:24 (1/20/2018)
End at        : 11:07:37 (1/20/2018)
Elapsed time  : 00:00:11

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   1990272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:01  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0        20        20        20        20        16
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
