EAGLE AutoRouter Statistics:

Job           : C:/Users/Asher/Documents/Formula Electric GIT/FE04-Dash/Left Ear Board.brd

Start at      : 11:07:24 (1/20/2018)
End at        : 11:07:30 (1/20/2018)
Elapsed time  : 00:00:04

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   470800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :        48        27        21        18        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
