EAGLE AutoRouter Statistics:

Job           : C:/Users/Asher/Documents/Formula Electric GIT/FE04-Dash/Left Ear Board.brd

Start at      : 11:07:24 (1/20/2018)
End at        : 11:07:28 (1/20/2018)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   123432

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :        54        30        23        22        22
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
