EAGLE AutoRouter Statistics:

Job           : C:/Users/Asher/Documents/Formula Electric GIT/FE04-Dash/Right Ear Board.brd

Start at      : 15:27:04 (2/9/2018)
End at        : 15:27:06 (2/9/2018)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   596712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         7        12        10        10        10        10
Vias              :         0         4         3         3         3         3
Resolution        :    53.8 %    92.3 %    76.9 %    76.9 %    76.9 %    76.9 %

Final             : 76.9% finished
