EAGLE AutoRouter Statistics:

Job           : C:/Users/Asher/Documents/Formula Electric GIT/FE04-Dash/RJ-45 Dash Daughter Board.brd

Start at      : 15:09:59 (1/27/2018)
End at        : 15:10:02 (1/27/2018)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   264264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         5         3         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
