EAGLE AutoRouter Statistics:

Job           : C:/Users/Asher/Documents/Formula Electric GIT/FE04-Dash/USB Dash Daughter Board.brd

Start at      : 12:25:51 (1/27/2018)
End at        : 12:25:53 (1/27/2018)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   89744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
